#server.port=8900
#spring.datasource.url=jdbc:mysql://172.17.0.2/scdf
#spring.datasource.username=root
#spring.datasource.password=pivotal
spring.jpa.hibernate.ddl-auto=update
#debugger.dataflowEndpoint=http://localhost:9393
#debugger.concurrentUsers=1
